Wir sitzen hier und fuehlen ein unbestimmtes Beduerfnis nach etwas zu trinken.

Was koennte das sein?

Wir koennten uns auf ein Wasser einigen, aber das ist so langweilig. Es sei denn, es waere ein Sabbel-Wasser. Aber das bitzelt immer so laestig...

Also was passt denn gut zu einem gemuetlichen Feierabend nach der Uebung? In trauter Runde, mit allen Kommilitonen, die ich mag.

Willst Du ein Becks? Nein, auf keinen Fall, das kommt doch aus Bremen!

Was hast Du denn gegen Bremen? Das muessen wir jetzt ausdiskutieren...

Nee, keine Lust. Also was anderes. Wie waere es mit einem Erdinger?

Bayrisches Bier? Keine schlechte Idee. Aber Erdinger schmeckt immer so, naja, erding.

Ok, dann koennten wir uns eventuell auf ein Hochenwiseler einigen?

Super Idee, ein Hochenwiseler! Das ist das beste, was einem nach einer stressigen Uebung passieren kann.

Prost!