#BlueJ package file
dependency1.from=SWBild
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=SWBild
dependency2.to=BildEinleser
dependency2.type=UsesDependency
package.editor.height=557
package.editor.width=970
package.editor.x=0
package.editor.y=17
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=715
readme.editor.width=970
readme.editor.x=16
readme.editor.y=16
target1.editor.height=715
target1.editor.width=970
target1.editor.x=32
target1.editor.y=32
target1.height=50
target1.name=Leinwand
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=90
target2.editor.height=715
target2.editor.width=970
target2.editor.x=48
target2.editor.y=48
target2.height=50
target2.name=BildEinleser
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=170
target3.editor.height=715
target3.editor.width=970
target3.editor.x=396
target3.editor.y=17
target3.height=50
target3.name=SWBild
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
