#BlueJ class context
comment0.params=
comment0.target=SWBild()
comment0.text=\n\ Initialisiert\ ein\ Bild\ mit\ einer\ Bilddatei.\ Der\ Benutzer\ kann\ interaktiv\ mit\ Hilfe\ eines\n\ Dateidialogs\ die\ zu\ ladende\ Datei\ auswaehlen.\n
comment1.params=bilddateiName
comment1.target=SWBild(java.lang.String)
comment1.text=\n\ Initialisiert\ ein\ Bild\ mit\ einer\ Bilddatei.\ Der\ Dateiname\ kann\ als\ absoluter\ oder\ relativer\n\ Pfad\ uebergeben\ werden.\n\ \n\ @param\ bilddateiName\n\ \ \ \ \ \ \ \ \ \ \ \ der\ Name\ der\ Bilddatei\n
comment10.params=
comment10.target=void\ zeichneBild()
comment10.text=\n\ Zeichnet\ das\ Bild\ in\ _bilddaten\ neu\n
comment11.params=bilddaten
comment11.target=void\ aktualisiereBildgroesse(short[][])
comment11.text=\n\ Hoehe\ und\ Breite\ neu\ berechnen,\ nachdem\ die\ Bilddaten\ veraendert\ worden\ sind.\n
comment12.params=
comment12.target=void\ erzeugeLeinwand()
comment12.text=\n\ Erzeuge\ die\ Leinwand\ zur\ Darstellung\ und\ zeige\ sie\ an.\n
comment2.params=delta
comment2.target=void\ dunkler(int)
comment2.text=\n\ Dieses\ Bild\ um\ einen\ Wert\ abdunkeln.\ \n\ \n\ @param\ delta\n\ \ \ \ \ \ \ \ \ \ \ \ Wert\ der\ Abdunkelung.\ Es\ wird\ mit\ dem\ Betrag\ von\ delta\ gerechnet,\ \n\ \ \ \ \ \ \ \ \ \ \ \ deshalb\ darf\ der\ Parameter\ sowohl\ positiv\ als\ auch\ negativ\ sein.\ \ \n
comment3.params=delta
comment3.target=void\ heller(int)
comment3.text=\n\ Dieses\ Bild\ um\ einen\ Wert\ aufhellen.\n\ \n\ @param\ delta\n\ \ \ \ \ \ \ \ \ \ \ \ Wert\ der\ Aufhellung.\ Es\ wird\ mit\ dem\ Betrag\ von\ delta\ gerechnet,\ \n\ \ \ \ \ \ \ \ \ \ \ \ deshalb\ darf\ der\ Parameter\ sowohl\ positiv\ als\ auch\ negativ\ sein.\ \ \n
comment4.params=
comment4.target=void\ invertieren()
comment4.text=\n\ Dieses\ Bild\ invertieren.\n
comment5.params=
comment5.target=void\ horizontalSpiegeln()
comment5.text=\n\ Dieses\ Bild\ horizontal\ spiegeln.\n
comment6.params=
comment6.target=void\ weichzeichnen()
comment6.text=\n\ Dieses\ Bild\ weichzeichnen.\n
comment7.params=
comment7.target=void\ punktpiegeln()
comment7.text=\n\ Dieses\ Bild\ am\ Mittelpunkt\ spiegeln.\n
comment8.params=x0\ y0\ r\ i
comment8.target=void\ spot(int,\ int,\ int,\ short)
comment8.text=\n\ Erzeuge\ bei\ diesem\ Bild\ einen\ Spot\ mit\ Radius\ r,\ Mittelpunkt\ x0,y0\ und\n\ Beleuchtungsintensitaet\ i.\ Ausserhalb\ von\ r\ nimmt\ die\ Ausleuchtung\ linear\ ab.\n\ Wie\ im\ wirklichem\ Leben...\n\ \n\ @param\ xo\n\ \ \ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ Mittelpunktes\n\ @param\ yo\n\ \ \ \ \ \ \ \ \ \ \ \ y-Koordinate\ des\ Mittelpunktes\n\ @param\ r\n\ \ \ \ \ \ \ \ \ \ \ \ Radius\n\ @param\ i\n\ \ \ \ \ \ \ \ \ \ \ \ Beleuchtungsintesitaet\n
comment9.params=y\ x
comment9.target=short\ gibBildpunkt(int,\ int)
comment9.text=\n\ Gib\ den\ Wert\ eines\ einzelnen\ Bildpunktes\ zurueck.\n\ \n\ @param\ y\n\ \ \ \ \ \ \ \ \ \ \ \ die\ y-Koordinate\ des\ Bildpunktes.\n\ @param\ x\n\ \ \ \ \ \ \ \ \ \ \ \ die\ x-Koordinate\ des\ Bildpunktes.\n\ @return\ den\ Wert\ des\ angegebenen\ Bildpunktes.\n
numComments=13
