#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=void\ testeEnthaelt()
comment1.text=\n\ Testet\ die\ Methode\ enthaelt(String)\ der\ Liste.\n
comment10.params=
comment10.target=void\ testeEntferneMittig()
comment10.text=\n\ Testet\ die\ Methode\ entferne(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\n\ Elemente\ mittig\ aus\ der\ Liste\ entfernen\ lassen.\n
comment11.params=
comment11.target=void\ testeEntferneListenanfang()
comment11.text=\n\ Testet\ die\ Methode\ entferne(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\n\ Elemente\ am\ Anfang\ aus\ der\ Liste\ entfernen\ lassen.\n
comment12.params=
comment12.target=void\ testeEntferneListenende()
comment12.text=\n\ Testet\ die\ Methode\ entferne(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\n\ Elemente\ am\ Ende\ aus\ der\ Liste\ entfernen\ lassen.\n
comment13.params=
comment13.target=void\ testeLoeschenAusGrosserListe()
comment13.text=\n\ Testet,\ ob\ sich\ Elemente\ aus\ einer\ Liste\ loeschen\ lassen,\ die\ mehr\ als\ 10\n\ Elemente\ enthaelt.\n
comment14.params=
comment14.target=void\ testeEntferneNegativtest()
comment14.text=\n\ Testet\ die\ Methode\ entferne(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\n\ die\ Liste\ richtig\ verhaelt,\ wenn\ man\ versucht\ ein\ Element\ an\ ungueltigen\n\ Indizes\ zu\ entfernen.\n
comment15.params=
comment15.target=void\ testeGibMittig()
comment15.text=\n\ Testet\ die\ Methode\ gibTitel(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\n\ Elemente\ mittig\ in\ der\ Liste\ abfragen\ lassen.\n
comment16.params=
comment16.target=void\ testeGibListenanfang()
comment16.text=\n\ Testet\ die\ Methode\ gibTitel(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\n\ Elemente\ am\ Anfang\ in\ der\ Liste\ abfragen\ lassen.\n
comment17.params=
comment17.target=void\ testeGibListenende()
comment17.text=\n\ Testet\ die\ Methode\ gibTitel(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\n\ Elemente\ am\ Ende\ in\ der\ Liste\ abfragen\ lassen.\n
comment18.params=
comment18.target=void\ testeGibNegativtest()
comment18.text=\n\ Testet\ die\ Methode\ gibTitel(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\n\ die\ Liste\ richtig\ verhaelt,\ wenn\ man\ versucht\ ein\ Element\ an\ ungueltigen\n\ Indizes\ abzufragen.\n
comment19.params=
comment19.target=void\ testeLeere()
comment19.text=\n\ Testet\ die\ Methode\ leere\ der\ Liste.\n
comment2.params=
comment2.target=void\ testetEqualsVerwendungInEnthaelt()
comment2.text=\n\ Testet,\ ob\ zwei\ Titel\ in\ der\ Methode\ enthaelt(String)\ mit\ equals\ verglichen\ \n\ werden.\ \n
comment20.params=
comment20.target=void\ testeVergroessern()
comment20.text=\n\ Testet\ das\ Vergroessern\ der\ Liste\ waehrend\ des\ Einfuegens\ vieler\n\ Elemente.\n
comment21.params=
comment21.target=TitelListe\ erzeugeListe()
comment21.text=\n\ Erzeugt\ eine\ neue\ <code>TitelListe</Code>.\n\ \n\ @return\ Eine\ leere\ Liste.\n
comment3.params=
comment3.target=void\ testeGibLaenge()
comment3.text=\n\ Testet\ die\ Methode\ gibLaenge\ der\ Liste.\n
comment4.params=
comment4.target=void\ testeFuegeEinMittig()
comment4.text=\n\ Testet\ die\ Methode\ fuegeEin(Titel,\ int)\ der\ Liste.\ Dabei\ wird\ getestet,\n\ ob\ sich\ Elemente\ mittig\ in\ die\ Liste\ einfuegen\ lassen.\n
comment5.params=
comment5.target=void\ testeFuegeEinListenanfang()
comment5.text=\n\ Testet\ die\ Methode\ fuegeEin(Titel,\ int)\ der\ Liste.\ Dabei\ wird\ getestet,\n\ ob\ sich\ Elemente\ am\ Anfang\ in\ die\ Liste\ einfuegen\ lassen.\n
comment6.params=
comment6.target=void\ testeFuegeEinListenende()
comment6.text=\n\ Testet\ die\ Methode\ fuegeEin(String,\ int)\ der\ Liste.\ Dabei\ wird\ getestet,\n\ ob\ sich\ Elemente\ am\ Ende\ in\ die\ Liste\ einfuegen\ lassen.\n
comment7.params=
comment7.target=void\ testeEinfuegenUndEntfernen()
comment7.text=\n\ Testet,\ ob\ beim\ Einfuegen\ am\ Anfang\ korrekt\ verschoben\ wird.\n
comment8.params=
comment8.target=void\ testeFuegeEinVergroessern()
comment8.text=\n\ Testet\ das\ Vergroessern\ der\ Liste\ waehrend\ des\ Einfuegens\ vieler\n\ Elemente.\n
comment9.params=
comment9.target=void\ testeFuegeEinNegativtest()
comment9.text=\n\ Testet\ die\ Methode\ fuegeEin(String,\ int)\ der\ Liste.\ Dabei\ wird\ getestet,\n\ ob\ sich\ die\ Liste\ richtig\ verhaelt,\ wenn\ man\ versucht\ ein\ Element\ an\n\ ungueltigen\ Indizes\ einzufuegen.\n
numComments=22
