#BlueJ package file
dependency1.from=LinkedTitelListe
dependency1.to=DoppellinkKnoten
dependency1.type=UsesDependency
dependency10.from=LinkedTitelListenTest
dependency10.to=Titel
dependency10.type=UsesDependency
dependency11.from=LinkedTitelListenTest
dependency11.to=TitelBibliothek
dependency11.type=UsesDependency
dependency12.from=LinkedTitelListenTest
dependency12.to=TitelListe
dependency12.type=UsesDependency
dependency13.from=LinkedTitelListenTest
dependency13.to=LinkedTitelListe
dependency13.type=UsesDependency
dependency14.from=DoppellinkKnoten
dependency14.to=Titel
dependency14.type=UsesDependency
dependency2.from=LinkedTitelListe
dependency2.to=Titel
dependency2.type=UsesDependency
dependency3.from=TitelBibliothek
dependency3.to=Titel
dependency3.type=UsesDependency
dependency4.from=TitelListe
dependency4.to=Titel
dependency4.type=UsesDependency
dependency5.from=ArrayTitelListe
dependency5.to=Titel
dependency5.type=UsesDependency
dependency6.from=ArrayTitelListenTest
dependency6.to=Titel
dependency6.type=UsesDependency
dependency7.from=ArrayTitelListenTest
dependency7.to=TitelBibliothek
dependency7.type=UsesDependency
dependency8.from=ArrayTitelListenTest
dependency8.to=TitelListe
dependency8.type=UsesDependency
dependency9.from=ArrayTitelListenTest
dependency9.to=ArrayTitelListe
dependency9.type=UsesDependency
package.editor.height=715
package.editor.width=970
package.editor.x=0
package.editor.y=0
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=715
readme.editor.width=970
readme.editor.x=16
readme.editor.y=16
target1.editor.height=715
target1.editor.width=970
target1.editor.x=32
target1.editor.y=32
target1.height=50
target1.name=LinkedTitelListe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=170
target2.editor.height=715
target2.editor.width=970
target2.editor.x=48
target2.editor.y=48
target2.height=50
target2.name=TitelBibliothek
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=410
target3.editor.height=715
target3.editor.width=970
target3.editor.x=64
target3.editor.y=64
target3.height=50
target3.name=Titel
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=320
target4.editor.height=715
target4.editor.width=970
target4.editor.x=80
target4.editor.y=80
target4.height=50
target4.name=TitelListe
target4.naviview.expanded=true
target4.showInterface=true
target4.type=InterfaceTarget
target4.width=80
target4.x=250
target4.y=40
target5.editor.height=715
target5.editor.width=970
target5.editor.x=96
target5.editor.y=96
target5.height=50
target5.name=ArrayTitelListe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=170
target6.editor.height=715
target6.editor.width=970
target6.editor.x=112
target6.editor.y=112
target6.height=70
target6.name=ArrayTitelListenTest
target6.naviview.expanded=true
target6.showInterface=true
target6.type=UnitTestTarget
target6.width=140
target6.x=20
target6.y=100
target7.editor.height=715
target7.editor.width=970
target7.editor.x=128
target7.editor.y=128
target7.height=70
target7.name=LinkedTitelListenTest
target7.naviview.expanded=true
target7.showInterface=true
target7.type=UnitTestTarget
target7.width=150
target7.x=460
target7.y=100
target8.editor.height=715
target8.editor.width=970
target8.editor.x=144
target8.editor.y=144
target8.height=50
target8.name=DoppellinkKnoten
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=240
