#BlueJ class context
comment0.params=
comment0.target=DoppellinkKnoten()
comment0.text=\n\ Erzeuge\ einen\ neuen\ Knoten\ ohne\ Element\ und\ Verkettungsinformationen.\n
comment1.params=element\ vorgaenger\ nachfolger
comment1.target=DoppellinkKnoten(Titel,\ DoppellinkKnoten,\ DoppellinkKnoten)
comment1.text=\n\ Erzeuge\ einen\ neuen\ Knoten\ und\ setze\ gleich\ Vorgaenger,\ Nachfolger\ und\n\ Element.\n\ \n\ @param\ element\n\ \ \ \ \ \ \ \ \ \ \ \ Das\ Element,\ das\ der\ Knoten\ tragen\ soll\n\ @param\ vorgaenger\n\ \ \ \ \ \ \ \ \ \ \ \ Der\ vorherige\ Knoten\n\ @param\ nachfolger\n\ \ \ \ \ \ \ \ \ \ \ \ Der\ naechste\ Knoten\n
comment2.params=
comment2.target=DoppellinkKnoten\ gibNachfolger()
comment2.text=\n\ Gib\ den\ nachfolgenden\ Knoten\ zurueck.\n\ \n\ @return\ den\ Nachfolgerknoten\n
comment3.params=nachfolger
comment3.target=void\ setzeNachfolger(DoppellinkKnoten)
comment3.text=\n\ Setze\ den\ nachfolgenden\ Knoten.\n\ \n\ @param\ nachfolger\n\ \ \ \ \ \ \ \ \ \ \ \ der\ Nachfolgerknoten.\n
comment4.params=
comment4.target=DoppellinkKnoten\ gibVorgaenger()
comment4.text=\n\ Gib\ den\ vorherigen\ Knoten\ zurueck.\n\ \n\ @return\ den\ Vorgaenger\ dieses\ Knotens\n
comment5.params=vorgaenger
comment5.target=void\ setzeVorgaenger(DoppellinkKnoten)
comment5.text=\n\ Setze\ den\ Vorgaenger\ dieses\ Knotens.\n\ \n\ @param\ vorgaenger\n\ \ \ \ \ \ \ \ \ \ \ \ der\ Vorgaengerknoten.\n
comment6.params=
comment6.target=Titel\ gibTitel()
comment6.text=\n\ Gib\ das\ (Daten-)Element\ dieses\ Knotens.\n\ \n\ @return\ den\ gespeicherten\ Titel\ dieses\ Knotens.\n
comment7.params=element
comment7.target=void\ setzeTitel(Titel)
comment7.text=\n\ Setze\ das\ (Daten-)Element\ dieses\ Knotens.\n\ \n\ @param\ element\n\ \ \ \ \ \ \ \ \ \ \ \ Ein\ Titel.\n
comment8.params=titel
comment8.target=boolean\ equals(Titel)
comment8.text=\n\ Diese\ Methode\ faengt\ einen\ typischen\ Fehler\ ab,\ der\ auftritt,\n\ wenn\ in\ der\ Klasse\ LinkedTitelListe\ versehentlich\ ein\ Kettenglied\n\ mit\ einem\ Element\ verglichen\ wird.\n
numComments=9
