#BlueJ class context
comment0.params=name\ interpret\ album\ jahr\ genre\ dauer
comment0.target=Titel(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment0.text=\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ Titel\n
comment1.params=
comment1.target=java.lang.String\ gibTitelname()
comment1.text=\n\ @return\ den\ Namen\ dieses\ Titels\n
comment2.params=
comment2.target=java.lang.String\ gibInterpret()
comment2.text=\n\ @return\ den\ Interpreten\ dieses\ Titels\n
comment3.params=
comment3.target=java.lang.String\ gibAlbum()
comment3.text=\n\ @return\ das\ Album\ dieses\ Titels\n
comment4.params=
comment4.target=int\ gibLaenge()
comment4.text=\n\ @return\ die\ Laenge\ dieses\ Titels\ in\ Sekunden\n
comment5.params=object
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\n\ Zwei\ Titel\ sind\ gleich,\ wenn\ alle\ ihre\ Eigenschaften\ gleich\ sind\:\ \n\ Name,\ Interpret,\ Album,\ Jahr,\ Genre\ und\ Dauer.\n
comment6.params=
comment6.target=int\ hashCode()
comment6.text=\n\ hashCode\ des\ Titels.\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Erzeugt\ eine\ Stringrepraesentation\ fuer\ den\ Titel\ mit\ \n\ Interpret,\ Name,\ Album\ und\ Jahr.\n
numComments=8
