# hades.models.Design file
#  
[name] address-decoder
[components]
hades.models.rtlib.compare.CompareGreater i11 16800 4200 @N 1001 16 0 1.0E-8
hades.models.io.Opin nCS_RAM 21600 7800 @N 1001 5.0E-9
hades.models.rtlib.io.SmallConstant i9 18600 2400 @N 1001 16 0111111111111111_B 1.0E-8
hades.models.rtlib.io.SmallConstant i8 14400 2400 @N 1001 16 0111000000000000_B 1.0E-8
hades.models.rtlib.io.SmallConstant i7 9600 2400 @N 1001 16 0111000000000000_B 1.0E-8
hades.models.rtlib.compare.CompareLess i6 7800 4200 @N 1001 16 1 1.0E-8
hades.models.rtlib.io.IpinVector ADDR 7200 1200 @N 1001 16 0110111111111110_B 1.0E-9 1
hades.models.io.Opin nCS_ROM 12600 10200 @N 1001 5.0E-9
hades.models.io.Opin CS_TERM 15600 9000 @N 1001 5.0E-9
hades.models.rtlib.compare.CompareEqual i2 12600 4200 @N 1001 16 0 1.0E-8
hades.models.gates.InvSmall i1 10200 9600 @N 1001 5.0E-9
hades.models.gates.InvSmall i0 19200 7200 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogicVector addr 16 4 ADDR Y i2 A i11 A i6 A 7 2 13800 4200 13800 1200 2 18000 4200 18000 1200 2 13800 1200 12600 1200 2 9000 1200 7200 1200 2 12600 1200 9000 1200 2 9000 1200 9000 4200 2 18000 1200 13800 1200 2 13800 1200 9000 1200 
hades.signals.SignalStdLogic1164 n6 2 i2 Y CS_TERM A 2 2 15600 9000 14400 9000 2 14400 9000 14400 6000 0 
hades.signals.SignalStdLogicVector n5 16 2 i8 Y i2 B 1 2 15000 4200 15000 3600 0 
hades.signals.SignalStdLogic1164 n3 2 i6 Y i1 A 2 2 10200 10200 9600 10200 2 9600 10200 9600 6000 0 
hades.signals.SignalStdLogic1164 n2 2 i1 Y nCS_ROM A 1 2 12000 10200 12600 10200 0 
hades.signals.SignalStdLogicVector n25 16 2 i9 Y i11 B 1 2 19200 4200 19200 3600 0 
hades.signals.SignalStdLogic1164 n1 2 i0 Y nCS_RAM A 1 2 21000 7800 21600 7800 0 
hades.signals.SignalStdLogic1164 n0 2 i11 Y i0 A 2 2 18600 6000 18600 7800 2 18600 7800 19200 7800 0 
hades.signals.SignalStdLogicVector n23 16 2 i7 Y i6 B 1 2 10200 4200 10200 3600 0 
[end signals]
[end]
