# hades.models.Design file
#  
[name] dcore-next-pc
[components]
hades.models.rtlib.arith.Add i3 12000 2400 @N 1001 16 0000000111111100_B 1.0E-8
hades.models.rtlib.register.RegRE PC 12000 12000 @N 1001 16 0000000111111110_B 1.0E-8
hades.models.rtlib.io.OpinVector i1 23400 20400 @N 1001 16 1.0E-9 0
hades.models.rtlib.io.SmallConstant i0 11400 7200 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.io.PowerOnReset NRESET 7200 15600 @N 1001 0.0050 0.0050
hades.models.rtlib.arith.Incr2 PC_INCR2 18000 3000 @N 1001 16 0000001000000000_B 1.0E-8
hades.models.io.Ipin CLK 5400 13200 @N 1001 0
hades.models.io.Ipin PCMUX_S1 7200 9000 @N 1001 0
hades.models.io.Ipin PCMUX_S0 7200 10200 @N 1001 0
hades.models.rtlib.muxes.TriBuf PC_BUF 13200 16800 @N 1001 16 ZZZZZZZZZZZZZZZZ_B 1.0E-8
hades.models.io.Ipin PCBUF_ENABLE 7200 17400 @N 1001 0
hades.models.rtlib.io.IpinVector RegBank.X 9600 6000 @N 1001 16 0000001000000110_B 1.0E-9 0
hades.models.rtlib.io.IpinVector Offset_IMM12 9600 1200 @N 1001 16 1111111111111110_B 1.0E-9 1
hades.models.rtlib.muxes.Mux41 PCMUX 11400 9000 @N 1001 16 0000000111111100_B 1.0E-8
hades.models.io.Ipin PC_ENABLE 7200 12000 @N 1001 1
[end components]
[signals]
hades.signals.SignalStdLogic1164 PC_ENABLE 2 PC_ENABLE Y PC ENA 3 2 12000 12600 10800 12600 2 10800 12600 10800 12000 2 10800 12000 7200 12000 0 
hades.signals.SignalStdLogic1164 clk 2 CLK Y PC CLK 1 2 12000 13200 5400 13200 0 
hades.signals.SignalStdLogic1164 nreset 2 NRESET nreset PC NR 3 2 12000 13800 10800 13800 2 10800 13800 10800 15600 2 10800 15600 7200 15600 0 
hades.signals.SignalStdLogicVector PC 16 4 PC Q PC_INCR2 A PC_BUF A i3 B 11 2 19800 3000 19800 1200 2 19800 1200 22800 1200 2 22800 1200 23400 1800 2 23400 1800 23400 15000 2 23400 15000 22800 15600 2 22800 15600 13800 15600 2 13800 16800 13800 15600 2 13800 14400 13800 15600 2 19800 1200 16200 1200 2 16200 1200 15600 1800 2 15600 1800 15600 2400 2 19800 1200 13800 15600 
hades.signals.SignalStdLogicVector PC_PLUS_2 16 2 PC_INCR2 Y PCMUX A0 5 2 19800 4800 19800 6600 2 16200 7200 15600 7800 2 15600 7800 15600 9000 2 19800 6600 19200 7200 2 16200 7200 19200 7200 0 
hades.signals.SignalStdLogicVector IMM12 16 2 Offset_IMM12 Y i3 A 3 2 13200 2400 13200 1800 2 13200 1800 12600 1200 2 12600 1200 9600 1200 0 
hades.signals.SignalStdLogicVector PC_PLUS_IMM12 16 2 i3 SUM PCMUX A1 1 2 14400 9000 14400 4800 0 
hades.signals.SignalStdLogicVector RX 16 2 RegBank.X Y PCMUX A2 4 2 13200 9000 13200 6600 2 13200 6600 12600 6000 2 11400 6000 9600 6000 2 12600 6000 11400 6000 0 
hades.signals.SignalStdLogicVector DBUS 16 2 PC_BUF Y i1 A 4 2 13800 18000 13800 20400 2 13800 20400 6000 20400 2 13800 20400 22800 20400 2 22800 20400 23400 20400 1 13800 20400 
hades.signals.SignalStdLogicVector PC_IN 16 2 PCMUX Y PC D 1 2 13800 12000 13800 10800 0 
hades.signals.SignalStdLogicVector n13 16 2 i0 Y PCMUX A3 1 2 12000 9000 12000 8400 0 
hades.signals.SignalStdLogic1164 PCBUF_ENABLE 2 PCBUF_ENABLE Y PC_BUF S 1 2 7200 17400 13200 17400 0 
hades.signals.SignalStdLogic1164 PCMUX_S0 2 PCMUX_S0 Y PCMUX S0 1 2 11400 10200 7200 10200 0 
hades.signals.SignalStdLogic1164 PCMUX_S1 2 PCMUX_S1 Y PCMUX S1 3 2 11400 9600 9600 9600 2 9600 9600 9600 9000 2 9600 9000 7200 9000 0 
[end signals]
[end]
