# hades.models.Design file
#  
[name] DCORE-processor
[components]
hades.models.rtlib.register.RegRE MAR 29400 0 @N 1001 16 0000000000001100_B 1.0E-8
hades.models.rtlib.register.RegRE MDR 29400 7800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux41 PCMUX 15000 2100 @N 1001 16 0000000000001110_B 1.0E-8
hades.models.rtlib.arith.Add ADD4 -4200 7800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.muxes.TriBuf RX_BUF 10800 10800 @X 1001 16 ZZZZZZZZZZZZZZZZ_B 1.0E-8
hades.models.rtlib.arith.Decr2 i9 17400 -3900 @N 1001 16 0000000000001100_B 1.0E-8
hades.models.rtlib.memory.RegBank REGS\u005b15:0\u005d 3000 -600 @N 1001 16 16 
hades.models.flipflops.DffRtlib nWE 29400 -4800 @N 1001 5.0E-9 5.0E-9 5.0E-9
hades.models.mcore.DcoreRAM RAM_1Kx16 36600 5400 @N 1001 1024 16 32768
hades.models.rtlib.memory.MRPIP i7 9900 -15600 @N 1001 16 16 D:/hades/t3/pip22.mic
hades.models.rtlib.io.Merge i6 900 -13200 @N 1001 8 4 4 11110000_B 1.0E-8
hades.models.io.Ipin clk -7200 -14400 @N 1001  0
hades.models.rtlib.arith.Incr2 PCINCR 15600 4800 @N 1001 16 0000000000010000_B 1.0E-8
hades.models.rtlib.arith.Add PCADD 15600 -1200 @N 1001 16 0000000000001110_B 1.0E-8
hades.models.rtlib.io.SmallConstant i5 900 -15000 @N 1001 4 0000_B 1.0E-8
hades.models.rtlib.register.RegRE PC 15600 7200 @N 1001 16 0000000000001110_B 1.0E-8
hades.models.rtlib.io.Subset i4 300 -15900 @N 1001 16 15 12 1111_B 1.0E-8
hades.models.rtlib.io.OpinVector Datenbus 43800 13800 @N 1001 16 1.0E-9 1
hades.models.string.StringDisplay i3 33000 -8400 @N 1001
hades.models.rtlib.logic.N1Or AX_or_15 1800 0 @X 1001 4 0010_B 1.0E-8
hades.models.gates.InvSmall i2 45900 -3600 @X 1001 5.0E-9
hades.models.rtlib.muxes.TriBuf ALU_buffer 6000 10800 @N 1001 16 ZZZZZZZZZZZZZZZZ_B 1.0E-8
hades.models.gates.Mux21 i1 -6600 -20400 @N 1001 1.0E-8
hades.models.io.ClockGen i0 -9600 -21000 @N 1001 0.5 0.5 0.0 
hades.models.Design instruction-decoder -4200 -8400 @N 1001 /hades/models/mcore/DcoreFieldDecoder.hds
hades.models.mcore.DcoreROM ROM_1Kx16 44400 5400 @N 1001 1024 16 0 D:/hades/t3/programs/bigtest.rom
hades.models.flipflops.DffreRtlib C 4200 13800 @N 1001 5.0E-9 5.0E-9 4.0E-9
hades.models.rtlib.register.RegRE IR -4200 -14400 @N 1001 16 1010000000000010_B 1.0E-8
hades.models.rtlib.io.Subset rom_tap 43800 3900 @N 1001 16 10 0 00000001100_B 1.0E-8
hades.models.rtlib.register.RegRE IRsav -11400 0 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 uMux23 -10800 4800 @N 1001 16 1111000000000000_B 1.0E-8
hades.models.rtlib.muxes.TriBuf ADDR_buffer -1200 10800 @X 1001 16 ZZZZZZZZZZZZZZZZ_B 1.0E-8
hades.models.io.PowerOnReset por -6600 -12600 @N 1001 0.0050 0.0050 
hades.models.rtlib.muxes.Mux21 uMux21 3900 -18000 @N 1001 8 00000000_B 1.0E-8
hades.models.rtlib.register.RegR uPC 4500 -12600 @N 1001 8 10000000_B 1.0E-8
hades.models.rtlib.muxes.TriBuf PC_BUF2 24300 10500 @N 1001 16 0000000000001110_B 1.0E-8
hades.models.rtlib.muxes.TriBuf PC_BUF1 22800 10500 @N 1001 16 ZZZZZZZZZZZZZZZZ_B 1.0E-8
hades.models.rtlib.muxes.TriBuf MDR_BUF 30600 10800 @N 1001 16 ZZZZZZZZZZZZZZZZ_B 1.0E-8
hades.models.rtlib.io.SelectBit AddrDecoder 47400 -4200 @N 1001 16 15 1.0E-8
hades.models.gates.Buffer CLK_BUF -3900 -20400 @N 1001 1.0E-8
hades.models.rtlib.io.OpinVector BUS 19200 16200 @N 1001 16 1.0E-9 1
hades.models.flipflops.DffRtlib nOE 29400 -7200 @N 1001 5.0E-9 5.0E-9 5.0E-9
hades.models.rtlib.io.Subset ramtap 36000 3900 @N 1001 16 10 0 00000001100_B 1.0E-8
hades.models.rtlib.arith.DcoreALU2 ALU 4200 7800 @N 1001 16 1.0E-8 28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
hades.models.rtlib.muxes.TriBuf PC_BUF 16800 10800 @N 1001 16 ZZZZZZZZZZZZZZZZ_B 1.0E-8
hades.models.rtlib.io.SmallConstant Zero 14400 0 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.io.Ipin clk-select -7200 -18000 @N 1001  0
hades.models.rtlib.io.OpinVector Adressbus 38700 1800 @N 1001 16 1.0E-9 1
hades.models.rtlib.muxes.TriBuf MRR_BUF 30600 16200 @N 1001 16 ZZZZZZZZZZZZZZZZ_B 1.0E-8
hades.models.rtlib.muxes.Mux41 uMux41 3900 -15000 @N 1001 8 00000001_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector Decoder.IMM4 16 2 instruction-decoder IMM4 ADD4 A 1 2 -3000 7800 -3000 -6000 0 
hades.signals.SignalStdLogic1164 n32 2 i7 D13 C E 6 2 22500 -9600 22500 -8400 2 22500 -8400 14400 -8400 2 14400 -8400 14400 -4800 2 14400 -4800 2400 -4800 2 2400 -4800 2400 14400 2 2400 14400 4200 14400 0 
hades.signals.SignalStdLogic1164 n31 2 i7 D12 ALU_buffer S 6 2 23100 -9600 23100 -8400 2 23100 -8400 14400 -8400 2 14400 -8400 14400 -4800 2 14400 -4800 2400 -4800 2 2400 -4800 2400 11400 2 2400 11400 6000 11400 0 
hades.signals.SignalStdLogicVector n30 16 3 PCMUX Y PC_BUF2 A PCINCR A 4 2 24900 10500 24900 4500 2 17400 4500 17400 4800 2 17400 3900 17400 4500 2 17400 4500 24900 4500 1 17400 4500 
hades.signals.SignalStdLogic1164 uMUX.s1 2 i7 S1 uMux41 S1 4 2 11400 -8700 3900 -8700 2 3900 -8700 3900 -14400 2 11400 -8700 12300 -8700 2 12300 -8700 12300 -9600 0 
hades.signals.SignalStdLogic1164 uMUX.s0 2 i7 S0 uMux41 S0 5 2 12000 -9000 4200 -9000 2 4200 -9000 4200 -13800 2 4200 -13800 3900 -13800 2 12000 -9000 12900 -9000 2 12900 -9000 12900 -9600 0 
hades.signals.SignalStdLogicVector Decoder.ALU_OPC 5 2 instruction-decoder ALU_OPC ALU OPC 6 2 -600 -6000 -600 5700 2 -600 5700 0 6300 2 3600 6600 3600 9000 2 3600 9000 4200 9000 2 0 6300 3300 6300 2 3600 6600 3300 6300 0 
hades.signals.SignalStdLogic1164 nWE 2 nWE Q RAM_1Kx16 nWE 3 2 36600 8400 34200 8400 2 34200 8400 34200 -4200 2 34200 -4200 33000 -4200 0 
hades.signals.SignalStdLogicVector ADD4.sum 16 2 ADD4 SUM ADDR_buffer A 1 2 -1800 10800 -1800 10200 0 
hades.signals.SignalStdLogicVector PC_0_0 16 4 PC Q PC_BUF A i9 A PCMUX A0 12 2 17400 10200 17400 9600 2 17400 10800 17400 10200 2 17400 10200 22200 10200 2 22200 10200 22800 9600 2 22800 1500 22800 1200 2 22800 -3000 22800 1200 2 22800 -3000 22800 -5700 2 22800 -5700 19200 -5700 2 19200 -5700 19200 -3900 2 22800 9600 22800 1500 2 22800 1500 19200 1500 2 19200 1500 19200 2100 2 22800 1500 17400 10200 
hades.signals.SignalStdLogic1164 n29 2 i7 D9 PC_BUF S 4 2 25500 -9600 25500 -8400 2 25500 -8400 14400 -8400 2 14400 -8400 14400 11400 2 14400 11400 16800 11400 0 
hades.signals.SignalStdLogic1164 n28 2 i7 D8 PC ENA 4 2 26100 -9600 26100 -8400 2 26100 -8400 14400 -8400 2 14400 -8400 14400 7800 2 14400 7800 15600 7800 0 
hades.signals.SignalStdLogic1164 C_FLAG 3 C Q uMux21 S ALU CIN 13 2 9000 16800 8400 16800 2 5400 16800 2400 16800 2 2400 16800 2400 -16800 2 2400 -16800 3900 -16800 2 9300 13800 9300 7500 2 8400 7500 8400 7800 2 8400 16800 5400 16800 2 5400 16800 5400 16200 2 9300 13800 9300 16500 2 9000 16800 9300 16500 2 8400 7500 8700 7200 2 9300 7500 9000 7200 2 8700 7200 9000 7200 1 5400 16800 
hades.signals.SignalStdLogic1164 n27 2 i7 D7 PCMUX S1 4 2 26700 -9600 26700 -8400 2 26700 -8400 14400 -8400 2 14400 -8400 14400 2700 2 14400 2700 15000 2700 0 
hades.signals.SignalStdLogic1164 n26 2 i7 D6 PCMUX S0 4 2 27300 -9600 27300 -8400 2 27300 -8400 14400 -8400 2 14400 -8400 14400 3300 2 14400 3300 15000 3300 0 
hades.signals.SignalStdLogic1164 n25 2 i7 D5 MRR_BUF S 4 2 27900 -9600 27900 -8400 2 27900 -8400 28200 -8400 2 28200 -8400 28200 16800 2 28200 16800 30600 16800 0 
hades.signals.SignalStdLogic1164 n24 2 i7 D4 MDR ENA 4 2 28500 -9600 28500 -8400 2 28500 -8400 28200 -8400 2 28200 -8400 28200 8400 2 28200 8400 29400 8400 0 
hades.signals.SignalStdLogic1164 n23 2 i7 D3 MDR_BUF S 4 2 29100 -9600 29100 -8400 2 29100 -8400 28200 -8400 2 28200 -8400 28200 11400 2 28200 11400 30600 11400 0 
hades.signals.SignalStdLogic1164 clk_auto 2 i0 clk i1 A1 1 2 -7200 -19800 -6600 -19800 0 
hades.signals.SignalStdLogic1164 n22 2 i7 D2 MAR ENA 4 2 29700 -9600 29700 -8400 2 29700 -8400 28200 -8400 2 28200 -8400 28200 600 2 28200 600 29400 600 0 
hades.signals.SignalStdLogic1164 n21 2 i7 D1 nWE D 4 2 30300 -9600 30300 -8400 2 30300 -8400 28200 -8400 2 28200 -8400 28200 -4200 2 28200 -4200 29400 -4200 0 
hades.signals.SignalStdLogic1164 n20 2 i7 D18 uMux23 S 6 2 19500 -9600 19500 -8400 2 19500 -8400 14400 -8400 2 14400 -8400 14400 -4800 2 14400 -4800 -13500 -4800 2 -13500 -4800 -13500 6000 2 -13500 6000 -10800 6000 0 
hades.signals.SignalStdLogicVector uMUX21.y 8 2 uMux21 Y uMux41 A2 1 2 5700 -15000 5700 -16200 0 
hades.signals.SignalStdLogicVector AdressBus 16 5 MAR Q ramtap A rom_tap A AddrDecoder A Adressbus A 16 2 36000 3900 36000 3000 2 43800 3900 43800 3000 2 31200 2400 31200 3000 2 31200 3000 29400 3000 2 49500 3000 43800 3000 2 37800 3000 36000 3000 2 43800 3000 36000 3000 2 31200 3000 48900 3000 2 48900 3000 48900 -4800 2 48900 -4800 48600 -5100 2 48600 -5100 47700 -5100 2 47700 -5100 47400 -4800 2 47400 -4800 47400 -4200 2 48900 3000 37800 3000 2 37800 3000 37800 1800 2 37800 1800 38700 1800 5 48900 3000 37800 3000 36000 3000 43800 3000 31200 3000 
hades.signals.SignalStdLogic1164 clk_in 2 clk Y i1 A0 3 2 -7200 -14400 -6900 -14400 2 -6900 -14400 -6900 -18600 2 -6900 -18600 -6600 -18600 0 
hades.signals.SignalStdLogic1164 n19 2 i7 D19 IRsav ENA 7 2 18900 -9600 18900 -8400 2 18900 -8400 14400 -8400 2 14400 -8400 14400 -4800 2 14400 -4800 -13500 -4800 2 -13500 -4800 -13500 300 2 -13500 300 -13500 600 2 -13500 600 -11400 600 0 
hades.signals.SignalStdLogicVector n18 16 3 uMux23 Y IR D i4 A 10 2 -9000 6600 -9000 8400 2 -4800 -15000 -4200 -15600 2 -4200 -15600 -3000 -15600 2 -3000 -15600 -2400 -15000 2 -2400 -15000 -2400 -14400 2 -3000 -15600 -3000 -16500 2 -3000 -16500 300 -16500 2 300 -16500 300 -15900 2 -4800 -15000 -4800 8400 2 -4800 8400 -9000 8400 1 -3000 -15600 
hades.signals.SignalStdLogicVector n17 16 2 IRsav Q uMux23 A1 1 2 -9600 2400 -9600 4800 0 
hades.signals.SignalStdLogic1164 n16 2 i7 D0 nOE D 4 2 30900 -9600 30900 -8400 2 30900 -8400 28200 -8400 2 28200 -8400 28200 -6600 2 28200 -6600 29400 -6600 0 
hades.signals.SignalStdLogicVector n15 8 2 uPC Q i7 A 5 2 6300 -10200 6300 -9600 2 6300 -9600 8700 -9600 2 8700 -9600 8700 -12600 2 8700 -12600 9000 -12600 2 9000 -12600 9900 -12600 0 
hades.models.string.StringSignal n14 2 i7 STATE i3 A 2 2 32100 -9600 32100 -8400 2 32100 -8400 33000 -8400 0 
hades.signals.SignalStdLogic1164 n13 2 i7 D11 REGS[15:0] nWE 6 2 24300 -9600 24300 -8400 2 24300 -8400 14400 -8400 2 14400 -8400 14400 -4800 2 14400 -4800 2400 -4800 2 2400 -4800 2400 1800 2 2400 1800 3000 1800 0 
hades.signals.SignalStdLogic1164 n12 2 i7 D10 PC_BUF2 S 3 2 24900 -9600 24900 -8400 2 24900 -8400 24300 -8400 2 24300 -8400 24300 11100 0 
hades.signals.SignalStdLogicVector RegBank.X_0 16 4 REGS[15:0] DX ALU A RX_BUF A PCMUX A2 12 2 7800 6000 7800 5400 2 7800 7800 7800 6000 2 9600 6000 12600 6000 2 12600 6000 13200 5400 2 13200 5400 13200 2400 2 13200 2400 13800 1800 2 13800 1800 16200 1800 2 7800 6000 9600 6000 2 9600 6000 10200 6600 2 10200 10800 10200 6600 2 16200 1800 16800 1800 2 16800 1800 16800 2100 2 9600 6000 7800 6000 
hades.signals.SignalStdLogicVector ALU.sum 16 2 ALU Y ALU_buffer A 1 2 6600 10800 6600 10200 0 
hades.signals.SignalStdLogicVector n11 16 2 PCINCR Y PC D 1 2 17400 7200 17400 6600 0 
hades.signals.SignalStdLogicVector n10 16 3 i9 Y PCADD B PC_BUF1 A 4 2 19200 -1800 19200 -1200 2 19200 -2100 19200 -1800 2 19200 -1800 23400 -1800 2 23400 -1800 23400 10500 1 19200 -1800 
hades.signals.SignalStdLogic1164 nOE 3 nOE Q RAM_1Kx16 nOE ROM_1Kx16 nOE 9 2 43800 10500 36300 10500 2 36300 10500 36300 9000 2 36300 9000 36600 9000 2 36300 10500 34500 10500 2 34500 10500 34500 -6600 2 34500 -6600 33000 -6600 2 43800 10500 43800 9000 2 43800 9000 43800 8400 2 43800 8400 44400 8400 1 36300 10500 
hades.signals.SignalStdLogicVector PCMUX.0 16 2 Zero Y PCMUX A3 1 2 15600 2100 15000 1200 0 
hades.signals.SignalStdLogic1164 RAM.nCS 2 i2 Y RAM_1Kx16 nCS 4 2 36600 7200 36300 7200 2 36300 7200 36300 -3000 2 36300 -3000 36600 -3000 2 36600 -3000 44100 -3000 0 
hades.signals.SignalStdLogicVector Decoder.IMM12 16 2 instruction-decoder IMM12 PCADD A 5 2 16800 -1200 16800 -3000 2 3300 -3600 16200 -3600 2 16800 -3000 16200 -3600 2 3300 -3600 3300 -7200 2 1800 -7200 3300 -7200 0 
hades.signals.SignalStdLogicVector DB_0_1_0_1 16 4 ADDR_buffer Y PC_BUF Y PC_BUF2 Y MAR D 16 2 25800 7800 25800 12600 2 25800 6600 25800 -600 2 25800 7200 25800 7800 2 25800 6600 25800 7200 2 31200 -600 31200 0 2 31200 -600 30600 -1200 2 25800 -600 26400 -1200 2 30600 -1200 26400 -1200 2 25800 12600 25800 13200 2 17400 13200 -1800 13200 2 -1800 13200 -1800 12600 2 -1800 12600 -1800 12000 2 24900 13200 17400 13200 2 17400 13200 17400 12000 2 25800 13200 24900 13200 2 24900 13200 24900 11700 2 24900 13200 17400 13200 
hades.signals.SignalStdLogicVector uROM.nextB 8 3 i7 Y uMux21 A1 uMux41 A1 10 2 13800 -8400 3600 -8400 2 3600 -8400 3600 -18600 2 3600 -18600 5100 -18600 2 5100 -18600 5100 -18000 2 5100 -18600 7800 -18600 2 6900 -15600 6900 -15000 2 7800 -18600 7800 -15600 2 6900 -15600 7800 -15600 2 13800 -8400 14700 -8400 2 14700 -8400 14700 -9600 1 5100 -18600 
hades.signals.SignalStdLogicVector uROM.nextA 8 3 i7 X uMux21 A0 uMux41 A0 8 2 6300 -18000 6300 -18900 2 13200 -8100 3300 -8100 2 3300 -8100 3300 -18900 2 8100 -18900 8100 -15000 2 3300 -18900 6300 -18900 2 8100 -18900 6300 -18900 2 13200 -8100 14100 -8100 2 14100 -8100 14100 -9600 1 6300 -18900 
hades.signals.SignalStdLogic1164 ROM.nCS 3 AddrDecoder Y i2 A ROM_1Kx16 nCS 7 2 44100 7200 44100 -2100 2 44100 -2100 48000 -2100 2 48000 -2100 48000 -3000 2 48000 -3000 47400 -3000 2 47400 -3000 47400 -3600 2 47400 -3000 45900 -3000 2 44100 7200 44400 7200 1 47400 -3000 
hades.signals.SignalStdLogic1164 nreset 8 por nreset uPC NR IR NR PC NR MAR NR MDR NR C NR IRsav NR 21 2 4500 -10800 -6300 -10800 2 -6600 -12600 -6300 -12600 2 -6300 -12600 -4200 -12600 2 6300 19500 15600 19500 2 15600 19500 15600 9000 2 15600 19500 28800 19500 2 -6300 -12600 -6300 -10800 2 -6300 3300 -6300 -10800 2 29400 1800 28800 1800 2 28800 1800 28800 9600 2 28800 9600 29400 9600 2 28800 19500 28800 15000 2 28800 9600 28800 15000 2 3900 19500 6300 19500 2 -6300 19500 3900 19500 2 3900 19500 3900 15600 2 3900 15600 4200 15600 2 -6300 19500 -6300 3300 2 -6300 3300 -12600 3300 2 -12600 3300 -12600 1800 2 -12600 1800 -11400 1800 6 -6300 -12600 15600 19500 3900 19500 28800 9600 -6300 -10800 -6300 3300 
hades.signals.SignalStdLogic1164 ALU.cout_0 2 ALU COUT C D 2 2 6000 10200 5400 10800 2 5400 10800 5400 13800 0 
hades.signals.SignalStdLogicVector IR_instruction 16 2 IR Q instruction-decoder IR 1 2 -2400 -12000 -2400 -8400 0 
hades.signals.SignalStdLogicVector Decoder.AY 4 3 instruction-decoder AY REGS[15:0] AY ALU IMM 7 2 3000 3000 0 3000 2 0 3000 0 -6000 2 0 3000 0 5400 2 0 5400 600 6000 2 600 6000 4500 6000 2 4500 6000 4800 6300 2 4800 6300 4800 7800 1 0 3000 
hades.signals.SignalStdLogicVector Decoder.AX 4 2 instruction-decoder AX AX_or_15 B 3 2 600 -6000 600 -900 2 600 -900 1200 -900 2 1200 -900 1200 0 0 
hades.signals.SignalStdLogicVector RegBank.Y 16 3 REGS[15:0] DY ALU B ADD4 B 4 2 5400 7200 5400 5400 2 5400 7800 5400 7200 2 5400 7200 -600 7200 2 -600 7200 -600 7800 1 5400 7200 
hades.signals.SignalStdLogic1164 clk 11 CLK_BUF Y nOE C nWE C MAR CLK MDR CLK PC CLK REGS[15:0] CLK IR CLK uPC CLK C C IRsav CLK 32 2 29400 -5400 28500 -5400 2 28500 -5400 28500 -3000 2 28500 -3000 29400 -3000 2 28500 -3000 28500 1200 2 28500 1200 29400 1200 2 28500 1200 28500 9000 2 28500 9000 29400 9000 2 28500 9000 28500 14400 2 28500 14400 28500 19200 2 28500 19200 15300 19200 2 15300 19200 15300 8400 2 15300 8400 15600 8400 2 15300 19200 3300 19200 2 2700 19200 -6000 19200 2 3300 19200 2700 19200 2 2700 15000 2700 1200 2 2700 1200 3000 1200 2 -6000 -13200 -4200 -13200 2 -6000 -13200 -6000 -15600 2 -6000 2700 -6000 -11400 2 -6000 -13200 -6000 -11400 2 -6000 -15600 -6000 -17400 2 -6000 -17400 -1200 -17400 2 -1200 -17400 -1200 -19200 2 -1200 -19200 -1500 -19200 2 -6000 -11400 4500 -11400 2 2700 19200 2700 15000 2 2700 15000 4200 15000 2 -6000 19200 -6000 2700 2 -6000 2700 -12900 2700 2 -12900 2700 -12900 1200 2 -12900 1200 -11400 1200 9 2700 15000 2700 19200 15300 19200 -6000 -13200 -6000 -11400 -6000 2700 28500 -3000 28500 9000 28500 1200 
hades.signals.SignalStdLogicVector n49 16 2 MDR Q MDR_BUF A 1 2 31200 10800 31200 10200 0 
hades.signals.SignalStdLogicVector n9 16 2 PCADD SUM PCMUX A1 1 2 18000 1200 18000 2100 0 
hades.signals.SignalStdLogic1164 n8 2 i7 D20 PC_BUF1 S 4 2 17700 -9600 17700 -8400 2 17700 -8400 21900 -8400 2 21900 -8400 21900 11100 2 21900 11100 22800 11100 0 
hades.signals.SignalStdLogicVector n7 11 2 ramtap Y RAM_1Kx16 A 2 2 36000 4500 36000 7800 2 36000 7800 36600 7800 0 
hades.signals.SignalStdLogicVector n6 8 2 i6 Y uMux41 A3 5 2 900 -12600 900 -12000 2 900 -12000 2700 -12000 2 2700 -12000 2700 -15300 2 2700 -15300 4500 -15300 2 4500 -15300 4500 -15000 0 
hades.signals.SignalStdLogicVector n5 4 2 i4 Y i6 A 1 2 300 -13200 300 -15300 0 
hades.signals.SignalStdLogicVector n4 4 2 i5 Y i6 B 1 2 1500 -13800 1500 -13200 0 
hades.signals.SignalStdLogicVector uPC.in 8 2 uMux41 Y uPC D 1 2 6300 -12600 6300 -13200 0 
hades.signals.SignalStdLogic1164 n3 2 clk-select Y i1 S 1 2 -5400 -18000 -7200 -18000 0 
hades.signals.SignalStdLogicVector n2 11 2 rom_tap Y ROM_1Kx16 A 2 2 43800 4500 43800 7800 2 43800 7800 44400 7800 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y CLK_BUF A 1 2 -4200 -19200 -3900 -19200 0 
hades.signals.SignalStdLogicVector n0 4 3 AX_or_15 Y REGS[15:0] AZ REGS[15:0] AX 4 2 1200 2400 1200 1800 2 1200 2400 1200 3600 2 1200 3600 3000 3600 2 1200 2400 3000 2400 1 1200 2400 
hades.signals.SignalStdLogicVector DB_0_0_0_1_0 16 6 ALU_buffer Y RX_BUF Y MRR_BUF Y PC_BUF1 Y REGS[15:0] DZ MDR D 21 2 6600 12600 6600 12000 2 6600 12600 10200 12600 2 11400 12600 11400 -2400 2 11400 -2400 10800 -3000 2 10800 -3000 8400 -3000 2 8400 -3000 7800 -2400 2 7800 -2400 7800 -600 2 11400 12600 10200 12600 2 10200 12600 10200 12000 2 23400 12600 27000 12600 2 27000 12600 27000 6900 2 27000 6900 31200 6900 2 31200 6900 31200 7800 2 27000 12600 27000 17400 2 27000 17400 27000 17700 2 27000 17700 27000 18000 2 27000 18000 31200 18000 2 31200 18000 31200 17400 2 11400 12600 22800 12600 2 22800 12600 23400 12600 2 23400 12600 23400 11700 4 27000 12600 11400 12600 23400 12600 10200 12600 
hades.signals.SignalStdLogicVector Datenbus_0_0_0 16 9 MDR_BUF Y RAM_1Kx16 DOUT ROM_1Kx16 DOUT Datenbus A RAM_1Kx16 DIN MRR_BUF A uMux23 A0 BUS A IRsav D 31 2 43800 13800 43200 13800 2 43200 13800 43200 12600 2 31200 13200 31200 12600 2 31200 12000 31200 12600 2 31200 12600 30000 12600 2 48000 12600 49200 12600 2 48000 12600 48000 10800 2 31200 12600 40200 12600 2 40200 12600 40200 10200 2 40200 12600 43200 12600 2 48000 12600 43200 12600 2 43200 12600 43200 5400 2 43200 5400 42900 4800 2 42900 4800 40500 4800 2 40500 4800 40200 5100 2 40200 5100 40200 5400 2 48000 10800 48000 10200 2 31200 13200 31200 15600 2 31200 16200 31200 15600 2 40200 12600 40200 18900 2 18300 18900 -5100 18900 2 -5100 18900 -6900 18900 2 -6900 18900 -6900 4200 2 -6900 4200 -8400 4200 2 -8400 4200 -8400 4800 2 -6900 4200 -6900 -1200 2 40200 18900 18300 18900 2 18300 18900 18300 16200 2 18300 16200 19200 16200 2 -6900 -1200 -9600 -1200 2 -9600 -1200 -9600 0 6 43200 12600 31200 12600 18300 18900 -6900 4200 40200 12600 48000 12600 
hades.signals.SignalStdLogic1164 n36 2 i7 D17 RX_BUF S 4 2 20100 -9600 20100 -8400 2 20100 -8400 14400 -8400 2 14400 -8400 14400 11400 2 14400 11400 10800 11400 0 
hades.signals.SignalStdLogic1164 n35 2 i7 D16 AX_or_15 A 6 2 20700 -9600 20700 -8400 2 20700 -8400 14400 -8400 2 14400 -8400 14400 -4800 2 14400 -4800 2400 -4800 2 2400 -4800 2400 600 2 2400 600 1800 600 0 
hades.signals.SignalStdLogic1164 n34 2 i7 D15 IR ENA 6 2 21300 -9600 21300 -8400 2 21300 -8400 14400 -8400 2 14400 -8400 14400 -4800 2 14400 -4800 -5400 -4800 2 -5400 -4800 -5400 -13800 2 -5400 -13800 -4200 -13800 0 
hades.signals.SignalStdLogic1164 n33 2 i7 D14 ADDR_buffer S 6 2 21900 -9600 21900 -8400 2 21900 -8400 14400 -8400 2 14400 -8400 14400 -4800 2 14400 -4800 2400 -4800 2 2400 -4800 2400 11400 2 2400 11400 -1200 11400 0 
[end signals]
[end]
