This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saliency-maps.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--string name "scholarpedia" is undefined
--line 62 of file sources.bib
Warning--empty journal in klein2008
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5090 characters,
and the built_in function-call counts, 2666 in all, are:
= -- 281
> -- 95
< -- 3
+ -- 37
- -- 30
* -- 178
:= -- 419
add.period$ -- 25
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 110
empty$ -- 223
format.name$ -- 30
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 202
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 30
width$ -- 8
write$ -- 83
(There were 2 warnings)
