#BlueJ package file
dependency1.from=Kreis
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Dreieck
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Quadrat
dependency3.to=Leinwand
dependency3.type=UsesDependency
package.editor.height=715
package.editor.width=970
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=715
readme.editor.width=970
readme.editor.x=16
readme.editor.y=16
target1.editor.height=715
target1.editor.width=970
target1.editor.x=32
target1.editor.y=32
target1.height=40
target1.name=Leinwand
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=70
target1.x=30
target1.y=170
target2.editor.height=715
target2.editor.width=970
target2.editor.x=48
target2.editor.y=48
target2.height=40
target2.name=Quadrat
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=70
target2.x=190
target2.y=70
target3.editor.height=715
target3.editor.width=970
target3.editor.x=64
target3.editor.y=64
target3.height=40
target3.name=Dreieck
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=70
target3.x=280
target3.y=40
target4.editor.height=715
target4.editor.width=970
target4.editor.x=80
target4.editor.y=80
target4.height=40
target4.name=Kreis
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.width=70
target4.x=100
target4.y=100
