#BlueJ package file
dependency1.from=StackTest
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=StackTest
dependency2.to=LinkedStack
dependency2.type=UsesDependency
package.editor.height=550
package.editor.width=970
package.editor.x=40
package.editor.y=27
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=715
readme.editor.width=970
readme.editor.x=16
readme.editor.y=16
target1.editor.height=675
target1.editor.width=840
target1.editor.x=429
target1.editor.y=69
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=140
target1.y=70
target2.editor.height=727
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=22
target2.height=50
target2.name=LinkedStack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=170
target3.editor.height=715
target3.editor.width=970
target3.editor.x=48
target3.editor.y=29
target3.height=50
target3.name=StackTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=300
target3.y=120
