#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency2.from=TicTacToeGUI
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=SpielfeldTest
dependency3.to=Spielfeld
dependency3.type=UsesDependency
package.editor.height=567
package.editor.width=1220
package.editor.x=-1
package.editor.y=12
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=715
target1.editor.width=970
target1.editor.x=16
target1.editor.y=17
target1.height=50
target1.name=Spielfeld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=300
target1.y=210
target2.editor.height=715
target2.editor.width=970
target2.editor.x=32
target2.editor.y=26
target2.height=50
target2.name=TicTacToe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=80
target3.editor.height=715
target3.editor.width=970
target3.editor.x=48
target3.editor.y=48
target3.height=50
target3.name=TicTacToeGUI
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=30
target4.editor.height=715
target4.editor.width=970
target4.editor.x=64
target4.editor.y=26
target4.height=50
target4.name=SpielfeldTest
target4.naviview.expanded=true
target4.showInterface=true
target4.type=UnitTestTarget
target4.width=100
target4.x=380
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=17
target5.height=50
target5.name=SpielfeldArray
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=290
