#BlueJ class context
comment0.params=
comment0.target=TicTacToe()
comment0.text=\n\ Erzeugt\ ein\ neues\ Tic\ Tac\ Toe\ Spiel\ mit\ einem\ leeren\ Spielfeld.\ Spieler\ 1\ ist\ als\ erster\n\ dran,\ und\ das\ Spiel\ ist\ noch\ nicht\ zu\ Ende.\n
comment1.params=
comment1.target=int\ gibAktuellenSpieler()
comment1.text=\n\ Gibt\ an,\ welcher\ Spieler\ gerade\ dran\ ist\ oder\ gewonnen\ hat.\n\ \n\ @return\ 1\ (Spieler\ 1)\ oder\ 2\ (Spieler\ 2)\ oder\ 0\ (Spiel\ ist\ unentschieden\ ausgegangen)\n
comment2.params=
comment2.target=void\ wechsleSpieler()
comment2.text=\n\ Wechselt\ den\ aktuellen\ Spieler\ von\ 1\ zu\ 2\ und\ umgekehrt.\n
comment3.params=
comment3.target=boolean\ istSpielZuEnde()
comment3.text=\n\ Gibt\ an,\ ob\ das\ Spiel\ zu\ Ende\ ist.\ Falls\ es\ zu\ Ende\ ist,\ liefert\ gibAktuellenSpieler()\ den\n\ Gewinner.\n
comment4.params=zeile\ spalte
comment4.target=int\ gibBesitzer(int,\ int)
comment4.text=\n\ Gibt\ den\ Besitzer\ der\ angegebenen\ Position\ auf\ dem\ Spielfeld.\n\ \n\ @param\ zeile\n\ \ \ \ \ \ \ \ \ \ \ \ vertikale\ Position\ (0-2)\n\ @param\ spalte\n\ \ \ \ \ \ \ \ \ \ \ \ horizontale\ Position\ (0-2)\n\ @return\ 0\ (unbesetzt),\ 1\ (Spieler\ 1),\ 2\ (Spieler\ 2)\n
comment5.params=zeile\ spalte
comment5.target=boolean\ istFrei(int,\ int)
comment5.text=\n\ Ist\ das\ Spielfeld\ an\ der\ angegebenen\ Position\ noch\ frei?\n\ \n\ @param\ zeile\n\ \ \ \ \ \ \ \ \ \ \ \ vertikale\ Position\ (0-2)\n\ @param\ spalte\n\ \ \ \ \ \ \ \ \ \ \ \ horizontale\ Position\ (0-2)\n
comment6.params=zeile\ spalte
comment6.target=void\ besetzePosition(int,\ int)
comment6.text=\n\ Besetzt\ eine\ Position\ auf\ dem\ Spielfeld\ fuer\ den\ aktuellen\ Spieler.\ Anschliessend\ wird\n\ geprueft,\ ob\ der\ aktuelle\ Spieler\ gewonnen\ hat,\ oder\ ob\ das\ Spielfeld\ voll\ ist.\ Ansonsten\n\ wird\ der\ aktuelle\ Spieler\ gewechselt.\n\ \n\ @param\ zeile\n\ \ \ \ \ \ \ \ \ \ \ \ vertikale\ Position\ (0-2)\n\ @param\ spalte\n\ \ \ \ \ \ \ \ \ \ \ \ horizontale\ Position\ (0-2)\n
comment7.params=zeile\ spalte
comment7.target=boolean\ aktuellerSpielerBesitzt(int,\ int)
comment7.text=\n\ @return\ true,\ falls\ der\ aktuelle\ Spieler\ an\ der\ uebergebenen\ Position\ das\ Spielfeld\ besetzt\n\ \ \ \ \ \ \ \ \ hat.\n
comment8.params=pos1Zeile\ pos1Spalte\ pos2Zeile\ pos2Spalte\ pos3Zeile\ pos3Spalte
comment8.target=boolean\ aktuellerSpielerBesitzt(int,\ int,\ int,\ int,\ int,\ int)
comment8.text=\n\ Diese\ Methode\ ueberprueft,\ ob\ der\ aktuelle\ Spieler\n\ an\ allen\ drei\ uebergebenen\ Positionen\ p1,\ p2\ und\ p3\ das\ Spielfeld\ besetzt\ hat.\n\ \n\ @param\ pos1Zeile\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Zeilennummer\ der\ ersten\ Position\ (0-2)\n\ @param\ pos1Spalte\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Spaltennummer\ der\ ersten\ Position\ (0-2)\n\ @param\ pos2Zeile\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Zeilennummer\ der\ zweiten\ Position\ (0-2)\n\ @param\ pos2Spalte\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Spaltennummer\ der\ zweiten\ Position\ (0-2)\n\ @param\ pos3Zeile\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Zeilennummer\ der\ dritten\ Position\ (0-2)\n\ @param\ pos3Spalte\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Spaltennummer\ der\ dritten\ Position\ (0-2)\n\ @return\ true,\ wenn\ der\ aktuelle\ Spieler\ alle\ drei\ spezifizierten\n\ \ \ \ \ \ \ \ \ Positionen\ besetzt,\ sonst\ false.\n
comment9.params=
comment9.target=boolean\ hatAktuellerSpielerGewonnen()
comment9.text=\n\ @return\ true,\ falls\ der\ aktuelle\ Spieler\ eine\ der\ acht\ moeglichen\ Gewinnsituationen\ erreicht\n\ \ \ \ \ \ \ \ \ hat.\n
numComments=10
