#BlueJ package file
dependency1.from=VierGewinnt
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency2.from=VierGewinnt
dependency2.to=SpielfeldAnalyse
dependency2.type=UsesDependency
dependency3.from=SpielfeldAnalyse
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=VierGewinntGUI
dependency4.to=VierGewinnt
dependency4.type=UsesDependency
dependency5.from=VierGewinntGUI
dependency5.to=Spielfeld
dependency5.type=UsesDependency
dependency6.from=SpielfeldTest
dependency6.to=Spielfeld
dependency6.type=UsesDependency
package.editor.height=557
package.editor.width=970
package.editor.x=0
package.editor.y=17
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=715
target1.editor.width=970
target1.editor.x=16
target1.editor.y=17
target1.height=50
target1.name=Spielfeld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=290
target1.y=250
target2.editor.height=715
target2.editor.width=970
target2.editor.x=369
target2.editor.y=26
target2.height=50
target2.name=SpielfeldTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=390
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=37
target3.height=50
target3.name=SpielfeldArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=230
target4.editor.height=715
target4.editor.width=970
target4.editor.x=48
target4.editor.y=48
target4.height=50
target4.name=SpielfeldAnalyse
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=130
target5.editor.height=715
target5.editor.width=970
target5.editor.x=64
target5.editor.y=64
target5.height=50
target5.name=VierGewinnt
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=10
target6.editor.height=715
target6.editor.width=970
target6.editor.x=80
target6.editor.y=80
target6.height=50
target6.name=VierGewinntGUI
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.width=110
target6.x=380
target6.y=70
