#BlueJ package file
dependency1.from=Sortierer
dependency1.to=InPlaceSortierbareIntListe
dependency1.type=UsesDependency
dependency2.from=BubbleSortierer
dependency2.to=InPlaceSortierbareIntListe
dependency2.type=UsesDependency
dependency3.from=QuickSortierer
dependency3.to=InPlaceSortierbareIntListe
dependency3.type=UsesDependency
package.editor.height=560
package.editor.width=1220
package.editor.x=-1
package.editor.y=22
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=715
readme.editor.width=970
readme.editor.x=16
readme.editor.y=16
target1.editor.height=715
target1.editor.width=970
target1.editor.x=32
target1.editor.y=29
target1.height=50
target1.name=Sortierer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=100
target1.y=110
target2.editor.height=715
target2.editor.width=970
target2.editor.x=48
target2.editor.y=48
target2.height=50
target2.name=InPlaceSortierbareIntListe
target2.naviview.expanded=true
target2.showInterface=true
target2.type=InterfaceTarget
target2.width=170
target2.x=250
target2.y=10
target3.editor.height=715
target3.editor.width=970
target3.editor.x=80
target3.editor.y=29
target3.height=50
target3.name=QuickSortierer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=210
target4.editor.height=715
target4.editor.width=970
target4.editor.x=64
target4.editor.y=29
target4.height=50
target4.name=BubbleSortierer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=210
target5.editor.height=715
target5.editor.width=970
target5.editor.x=96
target5.editor.y=29
target5.height=50
target5.name=VisualIntListe
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=110
