#BlueJ class context
comment0.params=
comment0.target=VisualIntListe()
comment0.text=\n\ Erzeugt\ eine\ neue\ VisualIntListe\ der\ Groesse\ 100\ und\ fuellt\ sie\n\ unsortiert\ mit\ den\ Werten\ von\ 0\ bis\ laenge-1.\n
comment1.params=laenge
comment1.target=VisualIntListe(int)
comment1.text=\n\ Erzeugt\ eine\ neue\ VisualIntListe\ und\ fuellt\ sie\ unsortiert\ mit\ den\ Werten\n\ von\ 0\ bis\ laenge-1.\ \n\ \n\ Die\ Verzoegerung\ und\ die\ Punktgroesse\ werden\ abhaengig\ von\ der\ gegebenen\ \n\ Laenge\ berechnet.\n\ \ \n\ @param\ laenge\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Laenge\ (Kardinalitaet)\ der\ zu\ erzeugenden\ Liste.\ \n
comment10.params=
comment10.target=void\ initialisiereAbsteigend()
comment10.text=\n\ "Sortiert"\ die\ Liste\ absteigend,\ indem\ einfach\ jeder\ Index\ mit\ dem\n\ passenden\ Wert\ Laenge-1..0\ ueberschrieben\ wird.\n
comment11.params=
comment11.target=void\ initialisiereAlternierend()
comment11.text=\n\ Sortiert\ die\ Liste\ so,\ dass\ ihre\ Eintraege\ tendenziell\ zwischen\ hohen\ und\n\ niedrigen\ Werten\ hin\ und\ her\ springen.\n
comment12.params=
comment12.target=void\ initialisiereGemischt()
comment12.text=\n\ Permutiert\ die\ aktuelle\ Liste\ so,\ dass\ die\ Eintraege\ zufaellig\ angeordnet\n\ sind.\ Die\ Liste\ sieht\ nach\ jedem\ Aufruf\ anders\ aus.\n
comment13.params=position
comment13.target=void\ zeichne(int)
comment13.text=\n\ Zeichnet\ die\ gegebene\ Position\ neu\ und\ wartet\ kurz\n
comment2.params=laenge\ verzoegerung\ punktGroesse
comment2.target=VisualIntListe(int,\ int,\ int)
comment2.text=\n\ Erzeugt\ eine\ neue\ VisualIntListe\ und\ fuellt\ sie\ unsortiert\ mit\ den\ Werten\n\ von\ 0\ bis\ laenge-1.\n\ \n\ @param\ laenge\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Laenge\ (Kardinalitaet)\ der\ zu\ erzeugenden\ Liste\n\ @param\ verzoegerung\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Verzoegerung\ in\ ms\n\ @param\ punktGroesse\n\ \ \ \ \ \ \ \ \ \ \ \ jeder\ int-Wert\ wird\ durch\ entsprechend\ viele\ Pixel\ dargestellt\n
comment3.params=i\ k
comment3.target=void\ swap(int,\ int)
comment3.text=\n\ Vertauscht\ die\ Elemente\ an\ den\ Positionen\ i\ und\ k.\n\ \n\ @param\ i\ Erste\ Positionsangabe\ eines\ zu\ vertauschenden\ Elements.\n\ @param\ k\ Zweite\ Positionsangabe\ eines\ zu\ vertauschenden\ Elements.\n
comment4.params=
comment4.target=int\ gibLaenge()
comment4.text=\n\ Gib\ die\ Anzahl\ der\ Werte\ in\ der\ Liste\ zurueck.\n\ \n\ @return\ die\ Anzahl\ der\ Werte\ in\ der\ Liste\n
comment5.params=position
comment5.target=boolean\ existiert(int)
comment5.text=\n\ Pruefe,\ ob\ sich\ in\ der\ Liste\ an\ der\ angegebenen\ Position\ ein\ int-Wert\n\ befindet.\n\ \n\ @param\ position\n\ \ \ \ \ \ \ \ \ \ \ \ die\ zu\ pruefende\ Position\n\ @return\ true,\ falls\ (position\ >\=\ 0)\ &&\ (position\ <\ gibLaenge())\n
comment6.params=position
comment6.target=void\ pruefe(int)
comment7.params=position
comment7.target=int\ gib(int)
comment7.text=\n\ Gib\ den\ Wert\ an\ der\ angegebenen\ Position\ zurueck.\n\ \n\ @param\ position\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Position\ des\ int-Werts,\ der\ zurueckgegeben\ werden\ soll\n\ @throws\ IndexOutOfBoundsException\n\ \ \ \ \ \ \ \ \ \ \ \ \ falls\ \!existiert(position)\n\ @return\ der\ Wert\ an\ der\ angegebenen\ Position\n
comment8.params=i\ k
comment8.target=void\ vertausche(int,\ int)
comment8.text=\n\ Vertausche\ die\ beiden\ Elemente\ an\ den\ angegebenen\ Positionen\ in\ der\n\ Liste.\n\ \n\ @param\ i\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Position\ des\ ersten\ Elements\n\ @param\ k\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Position\ des\ zweiten\ Elements\n\ @throws\ IndexOutOfBoundsException\n\ \ \ \ \ \ \ \ \ \ \ \ \ falls\ \!(existiert(i)\ &&\ existiert(k))\n
comment9.params=
comment9.target=void\ initialisiereAufsteigend()
comment9.text=\n\ "Sortiert"\ die\ Liste\ aufsteigend,\ indem\ einfach\ jeder\ Index\ mit\ dem\n\ passenden\ Wert\ 0..Laenge-1\ ueberschrieben\ wird.\n
numComments=14
